<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VillageMaster.master.cs" Inherits="Village_Kiosk.Master.VillageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GOLDEN CITY</title>

    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../Bootstrap/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../Bootstrap/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../Bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../Themes/css/grayscale.min.css" rel="stylesheet">
    <link href="../Themes/css/Customcss.css" rel="Stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<form id="form1" runat="server">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <img  src="../Images/newLogoo.png" 
                    alt=""  style="width:213px; height: 93px; padding-top: 5px; padding-bottom: 5px;"/>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
           


                <li class="dropdown">

         <asp:LinkButton ID="txtAdminName" runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-user"></i> <b class="caret"></b></asp:LinkButton>
       
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li>
                           <asp:LinkButton id="btnLogout" Text="Logout" OnClick="btnLogout_Click" runat="server"/>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                
                    <li class="active">
                

                        <a href="../View/OptionsHomeOwner.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-home"></i></font><font size="5px" ; font face="Trebuchet MS"> Home Owners</font></a>
                    </li>
                    <li>
                        <a href="../View/OptionsGuest.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-male"></i></font><font size="5px" ; font face="Trebuchet MS"> Guest</font></a>
                    </li>
                    <li>
                        <a href="../View/OptionsMessage.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-envelope"></i></font><font size="5px" ; font face="Trebuchet MS"> Message Board</font></a>
                    </li>
                    <li>
                        <a href="../View/Schedule.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-clock-o"></i></font><font size="5px" ; font face="Trebuchet MS"> Schedule</font></a>
                    </li>
                    <li>
                        <a href="../View/AdminDashboard.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-user"></i></font><font size="5px" ; font face="Trebuchet MS"> Admin</font></a>
                    </li>

                  <!--  <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

                <div class="goldcontent">
                <div style="background-color:rgb(146,0,0); color:black;padding-left:5px; padding-top:50px; padding-bottom:10px; padding-right:30px;  width:1220px; height:723px ; margin-top:50px" >
                           <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        
                           </asp:ContentPlaceHolder>
                        </h1>
                       <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>-->
                  <!--  </div> -->
                  </div>
                </div>

                <!-- /.row -->

               <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i>  <strong>Like SB Admin?</strong> Try out <a href="http://startbootstrap.com/template-overviews/sb-admin-2" class="alert-link">SB Admin 2</a> for additional features!
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                   <!-- Try -->
                   <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.row -->

               

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../Bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../Bootstrap/js/plugins/morris/raphael.min.js"></script>
    <script src="../Bootstrap/js/plugins/morris/morris.min.js"></script>
    <script src="../Bootstrap/js/plugins/morris/morris-data.js"></script>

    
    </form>
</body>

</html>
