<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VillageMaster.master.cs" Inherits="Village_Kiosk.Master.VillageMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GOLDEN CITY</title>

    <!-- Bootstrap Core CSS -->
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../Bootstrap/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../Bootstrap/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../Bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../Themes/css/grayscale.min.css" rel="stylesheet">
    <link href="../Themes/css/Customcss.css" rel="Stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<form id="form1" runat="server">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <img  src="../Images/newLogoo.png" 
                    alt=""  style="width:213px; height: 93px; padding-top: 5px; padding-bottom: 5px;"/>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
           


                <li class="dropdown">

         <asp:LinkButton ID="txtAdminName" runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-user"></i> <b class="caret"></b></asp:LinkButton>
       
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                           <asp:LinkButton id="btnLogout" Text="Logout" OnClick="btnLogout_Click" runat="server"/>


                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                
                    <li ID="First" runat="server">
                

                        <a href="../View/OptionsHomeOwner.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-home"></i></font><font size="5px" ; font face="Trebuchet MS"> Home Owners</font></a>
                    </li>
                    <li ID="SecondPage" runat="server">
                        <a href="../View/OptionsGuest.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-male"></i></font><font size="5px" ; font face="Trebuchet MS"> Guest</font></a>
                    </li>
                    <li ID="Third" runat="server">
                        <a href="../View/OptionsMessage.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-envelope"></i></font><font size="5px" ; font face="Trebuchet MS"> Message Board</font></a>
                    </li>
                    <li ID="Fourth" runat="server">
                        <a href="../View/Schedule.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-clock-o"></i></font><font size="5px" ; font face="Trebuchet MS"> Schedule</font></a>
                    </li>
                    <li ID="Five" runat="server">
                        <a href="../View/OptionAdmin.aspx"><font color= "#D4AF37" ; font size="5px"><i class="fa fa-user"></i></font><font size="5px" ; font face="Trebuchet MS"> Admin</font></a>
                    </li>

                  <!--  <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

                <div class="goldcontent">
                <div style="background-color:rgb(146,0,0); color:black;padding-left:5px; padding-top:50px; padding-bottom:10px; padding-right:30px;  width:1220px; height:723px ; margin-top:50px" >
                           <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        
                           </asp:ContentPlaceHolder>
                        </h1>
                       <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>-->
                  <!--  </div> -->
                  </div>
                </div>

                <!-- /.row -->

               <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i>  <strong>Like SB Admin?</strong> Try out <a href="http://startbootstrap.com/template-overviews/sb-admin-2" class="alert-link">SB Admin 2</a> for additional features!
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                   <!-- Try -->
                   <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

             <input id="logout" type="hidden" name="hddclick" runat="server" />
                    <asp:ScriptManager ID = "Scp" runat="server"> </asp:ScriptManager>
                   
                    <asp:Panel ID="Panel1" runat="server" CssClass="modalBackground" Style="display: none; text-align: center; ">

                    <div style="background-color:rgba(255, 255, 255, 0.85); color:black;padding:20px; margin-left:auto; margin-right:auto;">
                    <i class="fa fa-warning" style="font-size:60px;color:Yellow"></i><asp:Label ID="lbl1" style="font-size:25px;color:Red; font-weight:bold"  runat ="server"> WARNING: THERE ARE GUEST THAT DID NOT LOGOUT </asp:Label><br />
                    <br />
                    <br />
                    
                      <center> <asp:Button ID="btnSub" runat="server" Text="Submit" OnClick="btnSubmit_Click" CssClass=" w3-button w3-block w3-hover-white w3-round-xlarge" style="background-color: #CC0808 ; color: white" Width="300px"  />
                      <br />
                       <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass=" w3-button w3-block w3-hover-white w3-round-xlarge" style="background-color: #CC0808 ; color: white" Width="300px"  />
 
                   </center>
                    
                    </div>
                    </asp:Panel>
                    

                    <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server" 
                       PopupControlID="Panel1" CancelControlID="btnCancel" 
                       TargetControlID="logout" BackgroundCssClass="modalBackground">
             </asp:ModalPopupExtender>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../Bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../Bootstrap/js/plugins/morris/raphael.min.js"></script>
    <script src="../Bootstrap/js/plugins/morris/morris.min.js"></script>
    <script src="../Bootstrap/js/plugins/morris/morris-data.js"></script>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src='<%=ResolveUrl("~/Webcam_Plugin/jquery.webcam.js") %>' type="text/javascript"></script>
<script type="text/javascript">
    var pageUrl = '<%=ResolveUrl("~/CS.aspx") %>';
    $(function () {
        jQuery("#webcam").webcam({
            width: 320,
            height: 240,
            mode: "save",
            swffile: '<%=ResolveUrl("~/Webcam_Plugin/jscam.swf") %>',
            debug: function (type, status) {
                $('#camStatus').append(type + ": " + status + '<br /><br />');
            },
            onSave: function (data) {
                $.ajax({
                    type: "POST",
                    url: pageUrl + "/GetCapturedImage",
                    data: '',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (r) {
                        $("[id*=imgCapture]").css("visibility", "visible");
                        $("[id*=imgCapture]").attr("src", r.d);
                    },
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            },
            onCapture: function () {
                webcam.save(pageUrl);
            }
        });
    });
    function Capture() {
        webcam.capture();
        return false;
    }
</script>

<script type="text/javascript" language="javascript">
    window.history.forward(1);
    document.attachEvent("onkeydown", my_onkeydown_handler);
    function my_onkeydown_handler() {
        switch (event.keyCode) {
            case 116: // F5;
                event.returnValue = false;
                event.keyCode = 0;
                window.status = "We have disabled F5";
                break;
        }
    }
</script>


    
    </form>
</body>

</html>
